<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="Universidad">
    <EnvironmentState name="EstadoAmbienteUniversidad">
      <DataStructure name="mapaEdificio" type="Other"/>
      <DataStructure name="posicionActualAgente" type="Other"/>
    </EnvironmentState>
  </Environment>
  <Agent name="AgenteGuia">
    <Strategy xsi:type="idemia:Search" searchStrategy="BreathFirstSearch"/>
    <Goal name="ObjetivoAgente" value="destino.tipo==habitacion.tipo &amp;&amp; destino.numero == habitacion.numero  "/>
    <AgentState name="EstadoAgenteGuia">
      <DataStructure name="habitacionesVisitadas" type="Other"/>
      <DataStructure name="PosicionAgente" type="Other"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrAula"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrAscensor"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrEscalera"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrDepartamento"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrBaño"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrPasillo"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="SubirNivel"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="BajarNivel"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="energia"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="obstáculo"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="pasillo"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="ascensor"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="escalera"/>
</idemia:AgentModel>
