<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PV81IfajEeWcp_3GTnbW8Q" type="Idemia" name="TPIA2016.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eBy-gPajEeWcp_3GTnbW8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eBy-gvajEeWcp_3GTnbW8Q" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-g_ajEeWcp_3GTnbW8Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_sncZQPajEeWcp_3GTnbW8Q" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sncZQvajEeWcp_3GTnbW8Q" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sncZQ_ajEeWcp_3GTnbW8Q" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sncZQfajEeWcp_3GTnbW8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eBy-hPajEeWcp_3GTnbW8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eBy-hfajEeWcp_3GTnbW8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-hvajEeWcp_3GTnbW8Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_xiWNAPajEeWcp_3GTnbW8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xiWNAvajEeWcp_3GTnbW8Q" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xicToPajEeWcp_3GTnbW8Q" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_dXS9APd0EeWQQLbfDPa5Cg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9Avd0EeWQQLbfDPa5Cg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9A_d0EeWQQLbfDPa5Cg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dXS9BPd0EeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9Bfd0EeWQQLbfDPa5Cg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXS9Afd0EeWQQLbfDPa5Cg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jFWsAPd0EeWQQLbfDPa5Cg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jFcyoPd0EeWQQLbfDPa5Cg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jFcyofd0EeWQQLbfDPa5Cg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jFcyovd0EeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jFcyo_d0EeWQQLbfDPa5Cg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFWsAfd0EeWQQLbfDPa5Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xicTofajEeWcp_3GTnbW8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xicTovajEeWcp_3GTnbW8Q"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiWNAfajEeWcp_3GTnbW8Q" y="-1" width="221" height="93"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-h_ajEeWcp_3GTnbW8Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_C_v4APakEeWcp_3GTnbW8Q" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C_v4AvakEeWcp_3GTnbW8Q" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C_v4A_akEeWcp_3GTnbW8Q" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_v4AfakEeWcp_3GTnbW8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eBy-iPajEeWcp_3GTnbW8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eBy-ifajEeWcp_3GTnbW8Q"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eBy-gfajEeWcp_3GTnbW8Q" x="40" y="110" width="301" height="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FcOhgPakEeWcp_3GTnbW8Q" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FcOhgvakEeWcp_3GTnbW8Q" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FcOhg_akEeWcp_3GTnbW8Q" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_NrkhgPakEeWcp_3GTnbW8Q" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NrkhgvakEeWcp_3GTnbW8Q" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Nrkhg_akEeWcp_3GTnbW8Q" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_KuVIsPdyEeWQQLbfDPa5Cg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVIsvdyEeWQQLbfDPa5Cg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVIs_dyEeWQQLbfDPa5Cg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuVItPdyEeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVItfdyEeWQQLbfDPa5Cg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuVIsfdyEeWQQLbfDPa5Cg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jsnyQPdyEeWQQLbfDPa5Cg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyQvdyEeWQQLbfDPa5Cg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyQ_dyEeWQQLbfDPa5Cg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsnyRPdyEeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyRfdyEeWQQLbfDPa5Cg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsnyQfdyEeWQQLbfDPa5Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_NrkhhPakEeWcp_3GTnbW8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NrkhhfakEeWcp_3GTnbW8Q"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrkhgfakEeWcp_3GTnbW8Q" x="5" y="17" width="221" height="95"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcOhgfakEeWcp_3GTnbW8Q" x="585" y="90" width="256" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PV81IvajEeWcp_3GTnbW8Q"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LiSmIPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiSmJPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiSmJfd7EeWQQLbfDPa5Cg" x="-38" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LiSmIfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiSmIvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiSmI_d7EeWQQLbfDPa5Cg" points="[20, -10, -397, -9]$[394, -10, -23, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LiYswPd7EeWQQLbfDPa5Cg" id="(0.9186991869918699,0.08038585209003216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LiYswfd7EeWQQLbfDPa5Cg" id="(0.1270718232044199,0.20853080568720378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3guYPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_e3guZPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3guZfd7EeWQQLbfDPa5Cg" x="-26" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3guYfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3guYvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3guY_d7EeWQQLbfDPa5Cg" points="[8, 8, -387, 0]$[382, 8, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e3m1APd7EeWQQLbfDPa5Cg" id="(0.967479674796748,0.08681672025723473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e3m1Afd7EeWQQLbfDPa5Cg" id="(0.0718232044198895,0.26066350710900477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iNnukPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNt1MPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNt1Mfd7EeWQQLbfDPa5Cg" x="-24" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iNnukfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNnukvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNnuk_d7EeWQQLbfDPa5Cg" points="[14, 39, -427, 49]$[388, 39, -53, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNt1Mvd7EeWQQLbfDPa5Cg" id="(0.943089430894309,0.06752411575562701)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNt1M_d7EeWQQLbfDPa5Cg" id="(0.292817679558011,0.14691943127962084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yFN5YPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFN5ZPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yFN5Zfd7EeWQQLbfDPa5Cg" x="-7" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yFN5Yfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yFN5Yvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yFN5Y_d7EeWQQLbfDPa5Cg" points="[35, 72, -387, 81]$[409, 72, -13, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFUAAPd7EeWQQLbfDPa5Cg" id="(0.8577235772357723,0.02572347266881029)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFUAAfd7EeWQQLbfDPa5Cg" id="(0.0718232044198895,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EF9iAPd8EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EF9iBPd8EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF9iBfd8EeWQQLbfDPa5Cg" x="-31" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EF9iAfd8EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EF9iAvd8EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF9iA_d8EeWQQLbfDPa5Cg" points="[6, 97, -381, 104]$[380, 97, -7, 104]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGDooPd8EeWQQLbfDPa5Cg" id="(0.975609756097561,0.02572347266881029)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGDoofd8EeWQQLbfDPa5Cg" id="(0.03867403314917127,0.0995260663507109)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3qsscPeBEeWQQLbfDPa5Cg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3qyzEPeBEeWQQLbfDPa5Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qyzEfeBEeWQQLbfDPa5Cg" x="132" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qsscfeBEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qsscveBEeWQQLbfDPa5Cg" points="[118, 186, 400, 178]$[118, 285, 400, 277]$[-254, 285, 28, 277]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3q45sPeBEeWQQLbfDPa5Cg" id="(0.0390625,0.11848341232227488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3q45sfeBEeWQQLbfDPa5Cg" id="(0.9069767441860465,0.04180064308681672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPNRcPeCEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPNRdPeCEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPNRdfeCEeWQQLbfDPa5Cg" x="-28" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPNRcfeCEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPNRcveCEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPNRc_eCEeWQQLbfDPa5Cg" points="[0, 89, -285, 111]$[244, 89, -41, 111]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPTYEPeCEeWQQLbfDPa5Cg" id="(1.0,0.13183279742765272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPTYEfeCEeWQQLbfDPa5Cg" id="(0.16015625,0.1848341232227488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iF540PeCEeWQQLbfDPa5Cg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iF540_eCEeWQQLbfDPa5Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF541PeCEeWQQLbfDPa5Cg" x="106" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF540feCEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF540veCEeWQQLbfDPa5Cg" points="[82, 190, 399, 177]$[82, 269, 399, 256]$[-272, 269, 45, 256]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF__cPeCEeWQQLbfDPa5Cg" id="(0.109375,0.0995260663507109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF__cfeCEeWQQLbfDPa5Cg" id="(0.8504983388704319,0.04501607717041801)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBpaEPeCEeWQQLbfDPa5Cg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBpaE_eCEeWQQLbfDPa5Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBpaFPeCEeWQQLbfDPa5Cg" x="89" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBpaEfeCEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBpaEveCEeWQQLbfDPa5Cg" points="[0, 168, 369, 183]$[0, 222, 369, 237]$[-334, 222, 35, 237]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBvgsPeCEeWQQLbfDPa5Cg" id="(0.3515625,0.2037914691943128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBvgsfeCEeWQQLbfDPa5Cg" id="(0.8837209302325582,0.02572347266881029)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tHIKkPeCEeWQQLbfDPa5Cg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tHIKk_eCEeWQQLbfDPa5Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tHIKlPeCEeWQQLbfDPa5Cg" x="64" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tHIKkfeCEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tHIKkveCEeWQQLbfDPa5Cg" points="[7, 174, 334, 183]$[7, 208, 334, 217]$[-302, 208, 25, 217]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tHORMPeCEeWQQLbfDPa5Cg" id="(0.2265625,0.17535545023696683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tHORMfeCEeWQQLbfDPa5Cg" id="(0.9169435215946844,0.02572347266881029)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LKXNUPeGEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKXNVPeGEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKXNVfeGEeWQQLbfDPa5Cg" x="-21" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LKXNUfeGEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKXNUveGEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKXNU_eGEeWQQLbfDPa5Cg" points="[12, 142, -273, 156]$[256, 142, -29, 156]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKdT8PeGEeWQQLbfDPa5Cg" id="(0.9601328903654485,0.04180064308681672)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKdT8feGEeWQQLbfDPa5Cg" id="(0.11328125,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1RdQPeGEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_P1RdRPeGEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1RdRfeGEeWQQLbfDPa5Cg" x="-22" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P1RdQfeGEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1RdQveGEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1RdQ_eGEeWQQLbfDPa5Cg" points="[77, 158, -256, 176]$[321, 158, -12, 176]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1Xj4PeGEeWQQLbfDPa5Cg" id="(0.7441860465116279,0.05466237942122187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1Xj4feGEeWQQLbfDPa5Cg" id="(0.046875,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rRz-MffDEeWi36O1wvW5zA" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rRz-NPfDEeWi36O1wvW5zA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rRz-NffDEeWi36O1wvW5zA" x="169" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRz-MvfDEeWi36O1wvW5zA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRz-M_fDEeWi36O1wvW5zA" points="[-1, 0, 483, -108]$[-1, 119, 483, 11]$[-420, 119, 64, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rR6E0PfDEeWi36O1wvW5zA" id="(0.6875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rR6E0ffDEeWi36O1wvW5zA" id="(0.7873754152823921,0.9614147909967846)"/>
  </edges>
</notation:Diagram>
